# renew_before_expiry = 30 days
version = 2.0.0
archive_dir = /etc/letsencrypt/archive/infra.kellerhome.us
cert = /etc/letsencrypt/live/infra.kellerhome.us/cert.pem
privkey = /etc/letsencrypt/live/infra.kellerhome.us/privkey.pem
chain = /etc/letsencrypt/live/infra.kellerhome.us/chain.pem
fullchain = /etc/letsencrypt/live/infra.kellerhome.us/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1171fe431be88ed68d913c585ec5328b
authenticator = dns-route53
dns_route53_propagation_seconds = 60
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
