# renew_before_expiry = 30 days
version = 2.0.0
archive_dir = /etc/letsencrypt/archive/prox.kellerhome.us
cert = /etc/letsencrypt/live/prox.kellerhome.us/cert.pem
privkey = /etc/letsencrypt/live/prox.kellerhome.us/privkey.pem
chain = /etc/letsencrypt/live/prox.kellerhome.us/chain.pem
fullchain = /etc/letsencrypt/live/prox.kellerhome.us/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8d61e9ee0bee92514ecff79783474ad7
authenticator = dns-route53
dns_route53_propagation_seconds = 60
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
